spring.application.name=Firstapp

# Port
server.port = 8081

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/firstapp
spring.datasource.username=root
spring.datasource.password=

# app settings
spring.main.banner-mode=off
logging.level.root=info

# database settings
spring.jpa.hibernate.ddl-auto = update